## Append samples you want in your CSV to this file as resources ##
resources:
- mysql_v1alpha1_backup.yaml
- mysql_v1alpha1_store.yaml
- mysql_v1alpha1_instance.yaml
- mysql_v1alpha1_user.yaml
- mysql_v1alpha1_database.yaml
- mysql_v1alpha1_grant.yaml
- mysql_v1alpha1_chat.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
