apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: |-
      [
        {
          "apiVersion": "mysql.blaqkube.io/v1alpha1",
          "kind": "Backup",
          "metadata": {
            "name": "backup3"
          },
          "spec": {
            "instance": "pv",
            "store": "docs"
          }
        },
        {
          "apiVersion": "mysql.blaqkube.io/v1alpha1",
          "kind": "Store",
          "metadata": {
            "name": "docs"
          },
          "spec": {
            "backend": "s3",
            "s3access": {
              "awsConfig": {
                "aws_access_key_id": "AKIAZ7RNQBFEYX7MMN6K",
                "aws_secret_access_key": "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",
                "region": "us-east-1"
              },
              "bucket": "docs.blaqkube.io",
              "path": "/pv"
            }
          }
        },
        {
          "apiVersion": "mysql.blaqkube.io/v1alpha1",
          "kind": "Instance",
          "metadata": {
            "name": "greg"
          },
          "spec": {
            "database": "greg",
            "password": "me",
            "restore": {
              "filePath": "/pv/backup-20200527151100.sql",
              "store": "docs"
            },
            "username": "me"
          }
        },
        {
          "apiVersion": "mysql.blaqkube.io/v1alpha1",
          "kind": "Instance",
          "metadata": {
            "name": "blue"
          },
          "spec": {
            "database": "blue"
          }
        },
        {
          "apiVersion": "mysql.blaqkube.io/v1alpha1",
          "kind": "Backup",
          "metadata": {
            "name": "blue-backup"
          },
          "spec": {
            "instance": "blue",
            "store": "backup"
          }
        },
        {
          "apiVersion": "mysql.blaqkube.io/v1alpha1",
          "kind": "Database",
          "metadata": {
            "name": "example-database"
          },
          "spec": {
            "instance": "blue",
            "name": "red"
          }
        },
        {
          "apiVersion": "mysql.blaqkube.io/v1alpha1",
          "kind": "Instance",
          "metadata": {
            "name": "blue"
          },
          "spec": {
            "database": "blue",
            "restore": {
              "filePath": "/location/backup-20200526110950.sql",
              "store": "docs"
            }
          }
        },
        {
          "apiVersion": "mysql.blaqkube.io/v1alpha1",
          "kind": "Store",
          "metadata": {
            "name": "mybackupstore"
          },
          "spec": {
            "backend": "s3",
            "s3access": {
              "awsConfig": {
                "aws_access_key_id": "AKIAXXXXXXXXXXXXXXX",
                "aws_secret_access_key": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
                "region": "us-east-1"
              },
              "bucket": "mybucket",
              "path": "/location"
            }
          }
        },
        {
          "apiVersion": "mysql.blaqkube.io/v1alpha1",
          "kind": "User",
          "metadata": {
            "name": "example-user"
          },
          "spec": {
            "grants": [
              {
                "accessMode": "readwrite",
                "database": "red"
              }
            ],
            "instance": "blue",
            "password": "changeme",
            "username": "myuser"
          }
        },
        {
          "apiVersion": "mysql.blaqkube.io/v1alpha1",
          "kind": "Instance",
          "metadata": {
            "name": "pv"
          },
          "spec": {
            "database": "blue"
          }
        }
      ]
    capabilities: Basic Install
  name: mysql-operator.v0.0.7
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions:
    owned:
    - description: Backup is the Schema for the backups API
      kind: Backup
      name: backups.mysql.blaqkube.io
      version: v1alpha1
    - description: Database is the Schema for the databases API
      kind: Database
      name: databases.mysql.blaqkube.io
      version: v1alpha1
    - description: Instance is the Schema for the instances API
      kind: Instance
      name: instances.mysql.blaqkube.io
      version: v1alpha1
    - description: Store is the Schema for the stores API
      kind: Store
      name: stores.mysql.blaqkube.io
      version: v1alpha1
    - description: User is the Schema for the users API
      kind: User
      name: users.mysql.blaqkube.io
      version: v1alpha1
  description: Manages MySQL databases and backups
  displayName: Mysql Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments:
      - name: mysql-operator
        spec:
          replicas: 1
          selector:
            matchLabels:
              name: mysql-operator
          strategy: {}
          template:
            metadata:
              labels:
                name: mysql-operator
            spec:
              containers:
              - command:
                - mysql-operator
                env:
                - name: WATCH_NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.annotations['olm.targetNamespaces']
                - name: POD_NAME
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.name
                - name: OPERATOR_NAME
                  value: mysql-operator
                image: quay.io/blaqkube/mysql-controller:9bde7fe
                imagePullPolicy: Always
                name: mysql-operator
                resources: {}
              serviceAccountName: mysql-operator
      permissions:
      - rules:
        - apiGroups:
          - ""
          resources:
          - pods
          - services
          - services/finalizers
          - endpoints
          - persistentvolumeclaims
          - events
          - configmaps
          - secrets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - apps
          resources:
          - deployments
          - daemonsets
          - replicasets
          - statefulsets
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        - apiGroups:
          - monitoring.coreos.com
          resources:
          - servicemonitors
          verbs:
          - get
          - create
        - apiGroups:
          - apps
          resourceNames:
          - mysql-operator
          resources:
          - deployments/finalizers
          verbs:
          - update
        - apiGroups:
          - ""
          resources:
          - pods
          verbs:
          - get
        - apiGroups:
          - apps
          resources:
          - replicasets
          - deployments
          verbs:
          - get
        - apiGroups:
          - mysql.blaqkube.io
          resources:
          - '*'
          - backups
          - stores
          - users
          - databases
          verbs:
          - create
          - delete
          - get
          - list
          - patch
          - update
          - watch
        serviceAccountName: mysql-operator
    strategy: deployment
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: false
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - operator
  - mysql
  maintainers:
  - email: contact@blaqkube.io
    name: blaqkube
  maturity: alpha
  provider:
    name: blaqkube
  replaces: mysql-operator.v0.0.6
  version: 0.0.7
